# Twillio
TWILIO_SID=
TWILIO_TOKEN=

# CVR
CVR_API=
CVR_USERNAME=
CVR_PASSWORD=

# Discord
DISCORD_WEBHOOKS_URL=https://discord.com/api/webhooks/921730406909366303/L4o-fLqyGvDYEfsL5aqCUKSNrVOX-0a_qPn2EPOlL9qHQIcitecWmfWmuG1xUyAZlEC8

# DB
DB_HOST=mysql
DB_USER=findmentor
DB_PASS=findmentor
DB_NAME=findmentor

# App
APP_NAME=Findmentor
APP_URL=findmentor.localhost

# Mail
MAIL_HOST=mail
MAIL_USER=
MAIL_PASS=
MAIL_PORT=1025
MAIL_REPLY=info@findmentor.dk

# SMS
PHONE_DELAY=300 # 5 minutes

# Seed
SEED=true
